/**
 * Интерфейс для рёбер нагруженного графа: должна быть возможность запросить метрику любого ребра.
 * Одно и то же ребро может иметь несколько значимых метрик. Пример: оценка пути может производиться
 * по расстоянию, по времени преодоления (с учётом допустимой скорости, количества перекрёстков,
 * текущей загрузки и прочих факторов) или по стоимости проезда, если речь идёт об использовании
 * платных дорог. Поэтому предусмотрена возможность получать различные метрики ребра по индексу.
 * Все метрики должны быть приведены к единому типу данных: допустим, стоимость округляется до рублей,
 * расстояние до километров, время до минут. Важна именно возможность сравнения различных путей в графе
 * между собой, в дальнейшем суммарная метрика пути может быть при необходимости пересчитана в
 * удобочитаемые единицы для предоставления пользователю.
 */
public interface Measurable{
    int getMetric(int i);
}
